#TABLE

91

"armor"
"Grants divine protection"
"You sense a divine protection."
"You feel a divine protection."
"An aura of protection surrounds $n."
""
""
"You feel less protected."
"$n's aura of protection fades."
17
"2*(L+2)/3"

"bless"
"Grants the blessing of the gods."
"You feel righteous."
"You feel righteous."
"$n seems righteous."
""
""
"You feel less righteous."
"$n seems less righteous."
18
"(L+2)/3"

"blind"
"Blinds you."
"You can't see a thing!"
"You have been blinded!"
"$n is blinded!"
""
""
"You can see again."
"$n is no longer blind."
18
"-5"

"displace"
"Grants displacement"
"Your position appears shifted."
"You fade slightly and light seems to reflect abnormally off of you."
"$n fades slightly and light seems to reflect abnormally off of $m."
""
""
"You are no longer displaced."
"$n is no longer displaced."
17
"0"

"weaken"
""
"You feel cold and weak."
"You feel the ice in your veins."
"$n has been turned partly to ice!"
""
""
"You feel your strength return."
""
1
"-2"

"curse"
"Is cursed"
"You feel cursed."
"You feel forsaken by the gods."
"$n has been cursed."
""
""
"You feel the gods' favor return to you."
""
18
"-(L+2)/3"

"detect evil"
"Gives you the power to detect evil."
"You can sense evil."
"You can sense evil working around you."
""
""
""
"You can no longer detect evil."
""
0
"0"

"detect hidden"
"Gives the power to detect hidden."
"You can detect hidden."
"Your awareness of your surroundings has improved."
""
""
""
"You feel less aware of your surroundings."
""
0
"0"

"detect invisible"
"allows one to see the invisible plane."
"You can see invisible."
"Your eyes begin to tingle."
""
""
""
"Your eyes stop tingling."
""
0
"0"

"detect magic"
"Grants one the ability to detect magic."
"You can detect magic."
"You can see the magic around you."
""
""
""
"You no longer see the working of magic."
""
0
"0"

"faerie_fire"
"Outlines you with faerie fire."
"You are surrounded by a soft red glow."
"You are outlined with a faint glow."
"$n is surrounded by a reddish glow."
""
""
"Your outline fades."
"$n has lost $s reddish glow."
17
"-20"

"fire shield"
"Surrounds you with a billowing shield of flame."
"You are surrounded by a billowing shield of flame."
"@RThe air around you bursts into flames forming a shield of fire!@n"
"@RThe air around $n bursts into flames forming a shield of fire!@n"
"@cThe flames around you begin to fade.@n"
"@cThe flames around $n begin to fade.@n"
"@bThe air around you flickers and the flames die.@n"
"@bThe air around $n flickers and the flames die.@n"
0
"0"

"hide"
"Hides you from your enemies."
"You feel hidden."
"You are now hiding."
""
""
""
"You feel detected."
"cat"
0
"0"

"infravision"
"Allows you to see in the infra-red plane."
"Your vision is enhanced to sense warmth."
"Your vision is enhanced to sense warmth."
""
""
""
"Your eyes can no longer sense warmth."
""
0
"0"

"invisibility"
"Makes you invisible."
"You are invisible."
"Your outline shimmers as you fade out of sight."
"$n's outline shimmers as $e fades out of sight."
""
""
"Your image shimmers as you fade into sight."
"$n's image shimmers as $e fades into sight."
0
"0"

"holy wrath"
"Gives you the anger of gods."
"You feel angry."
"You feel angry!"
"$n seems angry."
""
""
"Your wrath subsides."
"$n calms down."
19
"(L+3)/4"

"poison"
"Poisons you."
"You feel sick!"
"You feel sick!"
"$n looks sick."
""
""
"You are no longer poisoned."
"$n looks better."
0
"0"

"mystic shield"
"Protects you with a magical shield."
"You are mystically protected."
"You are outlined with a faint glow."
""
""
""
"Your outline fades."
""
0
"0"

"sanctuary"
"Protects you from attack."
"You are surrounded by a white aura."
"You are surrounded by a white aura."
"$n is surrounded by a white aura."
""
""
"The white aura around you fades."
"The white aura around $n fades."
0
"0"

"sleep"
"Traps you in a magical sleep."
"You are asleep."
""
""
""
""
"You no longer feel sleepy."
""
0
"0"

"sneak"
"Allows you to move without a noise."
"You are trying to sneak around."
"You try to walk around quietly."
""
""
""
""
""
0
"0"

"regeneration"
"Makes wounds heal faster."
"You feel energized."
"You feel energized."
"$n looks energized."
""
""
"You feel less energized."
""
0
"0"

"ice shield"
"Surrounds you with a whirling shield of sharp ice crystals."
"You are surrounded by a shield of ice crystals."
"@CSharp crystals of ice form around you, and begin to whirl with incredible speed!@n"
"@CSharp crystals of ice form around $n and begin to whirl with incredible speed!@n"
"@cThe whirling ice crystals around you begin to slow.@n"
"@cThe whirling ice crystals around $n begin to slow.@n"
"@bThe ice crystals whirling around you stop and fall to the ground.@n"
"@bThe ice crystals whirling around $n stop and fall to the ground.@n"
0
"0"

"water walking"
"Grants the ability to walk on water."
"You can walk on water."
"You can walk on water."
""
""
""
"You can no longer walk on water."
""
0
"0"

"water breathing"
"Grants the ability to breathe underwater."
"You can breathe underwater."
"You can now breathe underwater."
""
""
""
"You can no longer breathe underwater."
""
0
"0"

"invulnerability"
"Gives you greater protection from physical attacks."
"You are shimmering."
"Your body starts to shimmer."
"$n starts to shimmer."
""
""
"You feel more vulnerable to injury."
"$n has stopped shimmering."
0
"0"

"entangle"
"[BUG] Traps you in a sticky web."
"You are entangled!!"
"YOU ARE ENTANGLED!!"
"$n becomes entangled."
""
""
"You break out of the web holding you."
"$n breaks through the web holding $m."
2
"-50"

"confuse"
"Confuses the mind."
"You are confused."
"You feel confused!"
"$n seems confused."
""
""
"You no longer feel confused."
"$n seems less confused."
0
"0"

"hallucinate"
"Causes you to hallucinate."
"You reel at the colors."
"You see colors."
"$n twitches slightly."
""
""
"The world returns to normal color."
"$n looks less dazed now."
0
"0"

"slow"
"Causes lethargy"
"The world zips past you."
"You feel lethargic."
"$n seems to slow down."
""
""
"The world slows down."
"$n perks up."
0
"0"

"prot vs plants"
"Protects you from plants."
"You feel safe from plants."
"You feel safe from plants."
"$n glows briefly green."
""
""
"You no longer feel protected from plants."
""
0
"0"

"vitality"
"Increases the damage you can take."
"You feel tough!"
"You feel tough!"
""
""
""
"You feel weaker."
""
13
"4*L"

"detect good"
"Grants the power to detect good."
"You can sense good."
"You can sense good working around you."
""
""
""
"You can no longer detect good."
""
0
"0"

"life saving"
"Protects from death!"
"You are protected from death."
"You are protected from death."
""
""
""
"You feel vulnerable to dying."
""
0
"0"

"resist sleep"
"Shields from magical sleep."
"You feel wide-awake."
"You feel wide-awake."
""
""
""
"You feel slightly tired."
""
0
"0"

"resist poison"
"Grants immunity to poison."
"You are resistant to poison."
"You feel resistant to poison."
""
""
""
"You feel more vulnerable to poison."
""
0
"0"

"ogre strength"
"Grants one the strength of an ogre."
"You have the strength of an ogre."
"You feel the blood of giants flowing in your veins."
""
""
""
"You feel yourself returning to normal strength."
""
0
"0"

"silence"
"Covers one in a cloak of silence."
"You are unable to make a sound."
"You feel a cloak of silence envelop you."
"$n is unable to utter a sound."
""
""
"You feel the cloak of silence enveloping you lift."
"$n is able to speak again."
0
"0"

"tongues"
"Grants you knowledge of all languages."
"You know all languages."
"Your mind fills with knowledge of strange words."
""
""
""
"You feel some knowledge slip away from you."
""
0
"0"

"continual light"
"Provides a continual source of light."
"You are providing power for a ball of light."
"You start providing power for a ball of light."
""
""
""
"You stop providing power for a ball of light."
""
0
"0"

"plague"
"Gives you the plague."
"You are diseased."
"The room starts to spin and suddenly you feel quite ill."
"$n cries out in pain and suddenly looks quite sick."
"You shiver with a breaking fever.  If you can just hold on a little longer!"
"$n shivers with a breaking fever."
"You feel cured of the plague."
"$n looks a lot healthier."
5
"code"

"detect law"
"Gives you the power to detect lawfulness."
"You can sense lawfulness."
"You can sense lawfulness working around you."
""
""
""
"You can no longer detect lawfulness."
""
0
"0"

"detect chaos"
"Gives you the power to detect chaos."
"You can sense chaos."
"You can sense chaos working around you."
""
""
""
"You can no longer detect chaos."
""
0
"0"

"paralysis"
"[BUG] Paralysis"
"You are paralyzed."
"Your body suddenly stiffens, and you are unable to move!"
"$n suddenly stops moving, paralyzed."
"Your paralyzed muscles start to tremble and twitch."
"$n starts to tremble and twitch."
"You quiver slightly, and find yourself able to move again."
"$n quivers slightly and looks to be returning to life."
2
"-50"

"float"
"Permits levitation in the vertical plane"
"You gently float above the ground."
"You gently float above the ground."
"You see $n slowly float off the ground."
""
""
"You feel subject to gravity once more."
"You see $n slowly float back down to the ground."
0
"0"

"barkskin"
"Increases your flesh's resistance to damage."
"Your flesh is hardened."
"You feel your flesh harden."
""
""
""
"You feel your flesh return to normal."
""
7
"L*2-27"

"pass door"
"Allows one to pass through closed doors."
"You are able to pass through doors."
"You feel as if you could walk through a closed door."
""
""
""
"You can no longer pass through closed doors."
""
0
"0"

"axe prof"
"Bonus +1 to hit and damage with axes."
"You are noticeably skilled with axes."
"You feel more proficient with axes."
""
""
""
"You feel less proficient with axes."
""
0
"0"

"sword prof"
"Bonus +1 to hit and damage with swords."
"You are noticeably skilled with swords."
"You feel more proficient with swords."
""
""
""
"You feel less proficient with swords."
""
0
"0"

"bow prof"
"Bonus +1 to hit and damage with bows."
"You are noticeably skilled with bows."
"You feel more proficient with bows."
""
""
""
"You feel less proficient with bows."
""
0
"0"

"light sensitive"
"Makes one sensitive to light."
"You are sensitive to light."
"You are now sensitive to light."
""
""
""
"You are no longer sensitive to light."
""
0
"0"

"death pale"
"You feel weak from your recent death."
"You feel the lingering touch of death."
"You feel the lingering touch of death."
"$n becomes pale and deathlike as the warmth leaves his body."
""
""
"You feel back at full strength."
"$n looks rosy with health again."
0
"0"

"sense danger"
"Gives the power to sense hidden beings."
"You can sense the life around you."
"You are more aware of the life around you."
""
""
""
"You are less aware of the life around you."
""
0
"0"

"resist fire"
"Increases your resistance to fire."
"You are more resistant to fire."
"You feel suddenly quite cold."
""
""
""
"You feel much warmer."
""
0
"0"

"resist cold"
"Grants increased cold resistance."
"You are more resistant to cold."
"A powerful warmth envelops your body."
""
""
""
"You shiver as you are overcome by a sudden chill."
""
0
"0"

"haste"
"Grants Haste"
"Your movements are hastened."
"Your movements accelerate, and the world crawls slowly by."
"$n begins jittering, $s movements lightning fast."
""
""
"Your movements slow and the world returns to normal speed."
"$n slows down, $s muscles relaxing."
0
"0"

"prot vs evil"
"Grants the wearer protection from evil."
"A sparkling sphere of light surrounds you."
"You are surrounded by a sparkling sphere of light."
"$n is surrounded by a sparkling sphere of light."
""
""
"The sparkling sphere of light surrounding you dissipates."
"The sparkling sphere of light surrounding $n dissipates."
0
"0"

"prot vs good"
"Provides protection for evil folks versus good."
"A hazy sphere of darkness surrounds you."
"You are surrounded by a hazy sphere of darkness."
"$n is surrounded by a hazy sphere of darkness."
""
""
"The hazy sphere around you blinks out of existence."
"The hazy sphere surrounding $n blinks out of existence."
0
"0"

"fly"
"The ability to fly."
"You are flying."
"You are flying."
"$n begins to fly."
""
""
"You stop flying."
"$n stops flying."
0
"0"

"sense life"
"You are able to sense hidden life around you."
"You can sense life."
"Your awareness of the life around you has improved."
""
""
""
"You feel less aware of the life around you."
""
0
"0"

"true sight"
"Allows you to see good/evil alignments as well as invisible beings."
"You have the power to see things as they truly are."
"You can now see things truly."
""
""
""
"You can no longer see things quite so truly."
""
0
"0"

"resist acid"
"Makes one more resistant to acid attacks."
"You are more resistant to acid."
"You feel better protected from acid."
""
""
""
"You feel as if acid would injure you more."
""
0
"0"

"resist shock"
"Makes you more resistant to electric attacks."
"You are more resistant to shock."
"You feel as if you can better withstand electricity."
""
""
""
"You feel more vulnerable to electricity."
""
0
"0"

"thorn shield"
"Creates a shield of dangerous thorns."
"You are protected by a shield of thorns."
"A shield of thorns forms around you!"
"A shield of thorns forms around $n!"
""
""
"You are no longer protected by a shield of thorns."
"$n is no longer protected by a shield of thorns."
0
"0"

"choke"
"You choke."
"You are choking."
"You start choking!"
"$n starts to choke!"
""
""
"You stop choking."
"$n stops choking."
0
"0"

"ion shield"
"Creates a shield of electric particles."
"You are protected by a shield of electricity!"
"A barrier of electrical energy surrounds you!"
"A barrier of electrical energy surrounds $n!"
""
""
"Your shield of electricity sparks once and fades away."
"The sparking shield of energy surrounding $n disappears."
0
""

"see camouflage"
"You can see things that are camouflaged."
"You can see camouflaged things."
"You can now see camouflaged things."
""
""
""
""
""
0
""

"camouflage"
"Makes you blend in with your surroundings."
""
""
""
""
""
""
""
0
""

"sustenance"
"Prevents you from becoming hungrier or thirstier."
"You are being sustained."
"You feel as though you are being sustained."
""
""
""
"Your feeling of sustenance subsides."
""
0
""

"dagger prof"
"Bonus +1 to hit and damage with daggers."
"You are noticeably skilled with daggers."
"You feel more proficient with daggers."
""
""
""
"You feel less proficient with daggers."
""
0
"0"

"club prof"
"Bonus +1 to hit and damage with clubs."
"You are noticeably skilled with clubs."
"You feel more proficient with clubs."
""
""
""
"You feel less proficient with clubs."
""
0
"0"

"staff prof"
"Bonus +1 to hit and damage with staves."
"You are noticeably skilled with staves."
"You feel more proficient with staves."
""
""
""
"You feel less proficient with staves."
""
0
"0"

"polearm prof"
"Bonus +1 to hit and damage with polearms."
"You are noticeably skilled with polearms."
"You feel more proficient with polearms."
""
""
""
"You feel less proficient with polearms."
""
0
"0"

"mace prof"
"Bonus +1 to hit and damage with maces."
"You are noticeably skilled with maces."
"You feel more proficient with maces."
""
""
""
"You feel less proficient with maces."
""
0
"0"

"spear prof"
"Bonus +1 to hit and damage with spears."
"You are noticeably skilled with spears."
"You feel more proficient with spears."
""
""
""
"You feel less proficient with spears."
""
0
"0"

"whip prof"
"Bonus +1 to hit and damage with whips."
"You are noticeably skilled with whips."
"You feel more proficient with whips."
""
""
""
"You feel less proficient with whips."
""
0
"0"

"unarmed prof"
"Bonus +1 to hit and damage when unarmed."
"You are noticeably skilled at unarmed fighting."
"You feel more proficient at unarmed fighting."
""
""
""
"You feel less proficient at unarmed fighting."
""
0
"0"

"morale"
"Grants focus in battle."
"Ancient ballads have sharpened your senses."
"Your senses awaken, charged by ancient ballads."
"$n seems alert and ready for battle."
""
""
"Your sharpened senses return to normal."
"$n no longer appears as alert."
18
"+1"

"heroism"
"Grants heightened focus in battle."
"Mighty ballads fill you with the grace of heroes."
"You are filled with the skill of mighty heroes."
"$n seems surrounded with an aura of confidence."
""
""
"You feel merely mortal once again."
"$n's heroic aura seems to fade."
18
"+3"

"zeal"
"Grants increased damage in battle."
"Songs of war fill your limbs with strength."
"You are filled with the zeal for battle."
"$n seems to flush with the anticipation of battle."
""
""
"Your zeal for battle fades."
"$n's zeal for battle seems to fade."
19
"+1"

"valor"
"You have the strength of ancient warriors."
"Tales of ancient warriors inspire you with strength."
"You feel the strength of an ancient warrior."
"$n's muscles bulge with ancient strength."
""
""
"The strength of ancient warriors fades away."
"$n's muscles thin back to normal."
1
"2"

"grace"
"You have the musical grace of the ancients."
"A ballad of the ancients has granted you keen dexterity."
"You sense the keen grace of the ancients within yourself."
"$n's footsteps soften, and $s legs move rhythmically."
""
""
"The keen grace of the ancients withdraws from you."
"$n's footsteps harden and $s legs lose beat."
2
"2"

"fortitude"
"You feel toughened by the tales of legendary heroes."
"Tales of legendary heroes inspire you with stamina."
"You feel as tough as a legendary hero."
"$n stands upright, inspired with legendary stamina."
""
""
"The toughness of heroes fades away."
"$n slouches slightly, as the legendary stamina fades away."
5
"2"

"song_sentinel"
"A sonic barrier cloaks your body."
"A sonic barrier cloaks your body."
"A slight hum seems to originate from your body."
"A slight hum seems to originate from $n."
""
""
"The hum across your body subsides."
"The hum originating from $n subsides."
17
"2"

"legends"
"Energizes you with knowledge of ancient heroes."
"You feel inspired by heroes of old."
"You feel energized by the legends of ancient heroes."
"$n looks energized."
""
""
"The legends of heroes fade from your memory."
""
21
"30"

"mystics"
"Grants knowledge of forgotten lore."
"You feel empowered by ancient knowledge."
"You feel empowered by ancient knowledge."
"$n looks inspired."
""
""
"The ancient knowledge fades from your memory."
""
20
"30"

"deafness"
"Renders you deaf."
"You can't hear a thing!"
"You suddenly go deaf!"
"$n is deafened!"
""
""
"You can hear again."
"$n is no longer deaf."
0
""

"wanderer"
"You feel compelled to travel."
"An incomplete ballad compels you to travel."
"You feel compelled to travel the land."
"$n seems anxious to move on."
""
""
"Your need to travel seems fulfilled for now."
"$n seems no longer anxious to move."
22
"30"

"prot vs law"
"Grants the wearer protection from lawfulness."
"A nebulous cloud surrounds you."
"You are surrounded by a nebulous cloud."
"$n is surrounded by a nebulous cloud."
""
""
"The nebulous cloud surrounding you dissipates."
"The nebulous cloud surrounding $n dissipates."
0
"0"

"prot vs chaos"
"Grants the wearer protection from chaos."
"A perfect crystalline sphere surrounds you."
"You are surrounded by a perfect crystalline sphere."
"$n is surrounded by a perfect crystalline sphere."
""
""
"The perfect crystalline sphere surrounding you disappears."
"The perfect crystalline sphere surrounding $n disappears."
0
"0"

"darkvision"
"Allows you to sense your surroundings in total darkness."
"You can sense your surroundings in total darkness."
"You begin to sense your surroundings even in total darkness."
""
""
""
"You can no longer sense your surroundings without light."
""
0
""


