#TABLE

66

"amble"
"ambles"
"ambles in"
""
1

"charge"
"charges"
"charges in"
"charging around"
0

"crawl"
"crawls"
"crawls in"
"crawling"
1

"creep"
"creeps"
"creeps in"
"creeping around"
1

"dance"
"dances"
"dances in"
"dancing"
1

"flit"
"flits"
"flits in"
"flitting about"
1

"hobble"
"hobbles"
"hobbles in"
"hobbling"
1

"hop"
"hops"
"hops in"
"hopping around"
1

"dash"
"dashes"
"dashes in"
""
1

"limp"
"limps"
"limps in"
""
1

"lope"
"lopes"
"lopes in"
""
1

"lumber"
"lumbers"
"lumbers in"
""
1

"lurch"
"lurches"
"lurches in"
""
1

"march"
"marches"
"marches in"
""
1

"ooze"
"oozes"
"oozes in"
"oozing"
0

"pad"
"pads"
"pads in"
"padding"
1

"patrol"
"turns and begins to patrol"
"arrives"
"patrolling"
0

"plod"
"plods"
"plods in"
""
1

"prance"
"prances"
"prances in"
"prancing around"
1

"prowl"
"prowls"
"prowls in"
"prowling about"
1

"ramble"
"rambles"
"rambles in"
""
1

"roll"
"rolls"
"rolls in"
"rolling"
0

"run"
"runs"
"runs in"
""
1

"saunter"
"saunters"
"saunters in"
""
1

"scamper"
"scampers"
"scampers in"
"scampering around"
1

"scurry"
"scurries"
"scurries in"
"scurrying around"
0

"scuttle"
"scuttles"
"scuttles in"
"scuttling around"
0

"shamble"
"shambles"
"shambles in"
"shambling around"
1

"shuffle"
"shuffles"
"shuffles in"
""
1

"sidle"
"sidles"
"sidles in"
"sidling around"
1

"skip"
"skips"
"skips in"
""
1

"skitter"
"skitters"
"skitters in"
"skittering around"
0

"slink"
"slinks"
"slinks in"
"slinking about"
1

"slither"
"slithers"
"slithers in"
"slithering"
0

"stagger"
"staggers"
"staggers in"
"staggering"
1

"stomp"
"stomps"
"stomps in"
"stomping"
1

"straggle"
"straggles"
"straggles in"
""
1

"stride"
"strides"
"strides in"
""
1

"stroll"
"strolls"
"strolls in"
"idling"
1

"strut"
"struts"
"struts in"
"strutting about"
1

"stumble"
"stumbles"
"stumbles in"
"stumbling"
1

"swagger"
"swaggers"
"swaggers in"
""
1

"tiptoe"
"tiptoes"
"tiptoes in"
""
1

"trot"
"trots"
"trots in"
""
0

"trudge"
"trudges"
"trudges in"
""
1

"trundle"
"trundles"
"trundles in"
""
0

"waddle"
"waddles"
"waddles in"
"waddling around"
0

"walk"
"walks"
"walks in"
""
1

"wander"
"wanders"
"wanders in"
""
1

"canter"
"canters"
"canters in"
""
0

"gallop"
"gallops"
"gallops in"
""
0

"traipse"
"traipses"
"traipses in"
"traipsing around"
1

"meander"
"meanders"
"meanders in"
""
1

"ambulate"
"ambulates"
"ambulates in"
""
1

"pace"
"paces"
"paces in"
""
1

"parade"
"parades"
"parades in"
"parading around"
1

"roam"
"roams"
"roams in"
""
1

"rove"
"roves"
"roves in"
""
1

"slog"
"slogs"
"slogs in"
""
1

"stalk"
"stalks"
"stalks in"
""
1

"tramp"
"tramps"
"tramps in"
""
1

"clamber"
"clambers"
"clambers in"
""
1

"clatter"
"clatters"
"clatters in"
""
0

"skulk"
"skulks"
"comes skulking in"
"idling"
1

"crash"
"crashes"
"crashes in"
""
0

"scramble"
"scrambles"
"comes scrambling in"
""
1


