#TABLE

11

"unarmed"
""
0
""
0
3
3
2
2
2
2
2
3
3
1
1
1
1
1
1
1
1
1
0
"punch"
"jab"
"uppercut"
"slap"
"cross-hook"
"punch"
"jab"
"slap"
""
""

"dagger"
""
0
""
0
2
-1
1
1
1
1
2
-1
1
1
-2
1
1
1
1
1
-2
1
0
"pierce"
"stab"
"gore"
"thrust"
"gore"
"pierce"
"stab"
"thrust towards"
"swipe at"
"jab at"

"sword"
"dagger"
5
""
5
-1
-1
4
3
3
3
-1
-1
4
-2
-2
1
1
1
1
-2
-2
1
0
"slash"
"thrust"
"slice"
"lunge"
""
"slash at"
"thrust at"
"cut"
"lunge towards"
""

"club"
""
0
""
0
-1
4
3
2
2
2
-1
2
4
-2
1
1
1
1
1
-2
1
1
0
"bash"
"crush"
"smash"
""
""
"bash"
"smash"
"clobber"
""
""

"staff"
""
0
""
0
3
2
2
1
1
1
2
2
2
1
1
1
1
1
1
1
1
1
0
"swing"
"smash"
"strike"
"jab"
""
"swing at"
"swipe at"
"smite"
""
""

"polearm"
"spear"
5
"staff"
5
-1
-1
-1
3
4
-1
-1
-1
-1
-2
-2
-2
1
5
-2
-2
-2
-2
0
"slash"
"pierce"
"thrust"
"stab"
""
"slash at"
"lunge towards"
""
""
""

"mace"
"club"
5
""
3
-1
4
5
2
3
3
-1
5
5
-2
1
1
1
1
1
-2
1
1
0
"pound"
"strike"
"smash"
"blow"
"clout"
"pound"
"smite"
"smash"
"crush"
"bash"

"whip"
""
0
""
0
6
5
5
2
-1
4
4
5
3
1
1
1
1
-2
1
1
1
1
0
"whip"
"lash"
""
""
""
"whip"
"lash at"
"batter"
"flay"
"scourge"

"axe"
""
0
""
0
-1
-1
6
3
4
4
-1
-1
6
-2
-2
1
1
1
1
-2
-2
1
0
"chop"
"hack"
"slice"
"cleave"
"cut"
"chop"
"hack"
"swing at"
""
""

"bow"
""
3
""
3
-1
-1
5
4
-1
3
-1
-1
5
-2
-2
10
5
-2
5
-2
-2
10
0
"shot"
""
""
""
""
"shoot"
""
""
""
""

"spear"
""
0
""
0
-1
-1
4
2
3
3
-1
-1
4
-1
-1
1
1
1
1
-1
-1
1
0
"thrust"
"jab"
"poke"
""
""
"thrust at"
"jab"
"poke at"
""
""


