#TABLE

1

"wetwillie"
6
0
0
0
"You lick your finger in preperations to stick in someone's ear."
"$n licks $s finger, getting it all wet."
"You lick your finger and wiggle it around in $N's ear.  That's funny!"
"$n licks $s finger and begins to wiggle it around in $N's ear.  That's funny!"
"$n suddenly puts a wet finger in your ear and wiggles it about.  Ewwww..."
"Something disgustingly wet and warm wiggles in your ear for a second."
"You slobber on your finger and put it in your ear, wiggling it about.  Wierdo."
"$n slobbers all over their finger and puts it in $s own ear.  Creepy people."
""
""
""
""
""
""
""
""
""
""
""


