#TABLE

264

"none"
""
""
""
""
""

"Above_head"
"You hold $p high above your head."
"$n holds $p high above $s head."
"$n holds $p high above $s head."
"You hold $p high above your head."
"$n holds $p high above $s head."

"acid_spread"
"A milky-green nimbus flows out of $p, encompassing $N."
"A milky-green nimbus flows out of $p, encompassing you."
"A milky-green nimbus flows out of $p, encompassing $N."
"A milky-green nimbus flows out of $p, encompassing you."
"A mliky-green nimbus flows out of $p, encompassing $n."

"Add_Powder"
"You add the powder to $p."
"$n adds the powder to $p."
"$n adds the powder to $p."
"You add the powder to $p."
"$n adds the powder to $p."

"air_flames"
"The air around you begins to crackle with fire."
"The air around $n begins to crackle with fire."
"The air around $n begins to crackle with fire."
"The air around you begins to crackle with fire."
"The air around $n begins to crackle with fire."

"animate1"
"You hold out $p, urging $P to rise again."
"$n holds out $p, urging $P to rise again."
"$n holds out $p, urging $P to rise again."
"You hold out $p, urging $P to rise again."
"$n holds out $p, urging $P to rise again."

"Anoint"
"You anoint $N with $p."
"$n anoints you with $p."
"$n anoints $N with $p."
"You anoint yourself with $p."
"$n anoints $mself with $p."

"apply_poultice"
"You apply the poultice to $N's wounds using the edge of $p."
"$n applies the poultice to your wounds using the edge of $p."
"$n applies the poultice to $N's wounds using the edge of $p."
"You apply the poultice to your wounds using the edge of $p."
"$n applies the poultice to $s wounds using the edge of $p."

"arcane_obj"
"You place $p in your palm and mutter some arcane phrases."
"$n places $p in $s palm and mutters some arcane phrases."
"$n places $p in $s palm and mutters some arcane phrases."
"You place $p in your palm and mutter some arcane phrases."
"$n places $p in $s palm and mutters some arcane phrases."

"arcane_will"
"Murmuring arcane words, you shape the energy about $P."
"Murmuring arcane words, $n shapes the energy about $P."
"Murmuring arcane words, $n shapes the energy about $P."
"Murmuring arcane words, you shape the energy about $P."
"Murmuring arcane words, $n shapes the energy about $P."

"armor_dust"
"The dust sparkles as it forms a protective envelope around $N."
"The dust sparkles as it forms a protective envelope around you."
"The dust sparkles as it forms a protective envelope around $N."
"The dust sparkles as it forms a protective envelope about your body."
"The dust sparkles as it forms a protective envelope about $n."

"arrange_corpse"
"You arrange $P and pray to your deity."
"$n arranges $P and prays to $s deity."
"$n arranges $P and prays to $s deity."
"You arrange $P and pray to your deity."
"$n arranges $P and prays to $s deity."

"Ashes"
"You sprinkle the ashes on the ground."
"$n sprinkles the ashes on the ground."
"$n sprinkles the ashes on the ground."
"You sprinkle the ashes on the ground."
"$n sprinkles the ashes on the ground."

"Aura"
"You create a glowing aura around $N which slowly fades."
"You are surrounded by a glowing aura which slowly fades."
"$N is surrounded by a glowing aura which slowly fades."
"You create a glowing aura around yourself which slowly fades."
"$n is surrounded by a glowing aura which slowly fades."

"barkskin"
"$N's skin begins to take on a thicker texture as the bark fades away."
"Your skin begins to take on a thicker texture as the bark fades away."
"$N's skin begins to take on a thicker texture as the bark fades away."
"Your skin begins to take on a thicker texture as the bark fades away."
"$n's skin begins to take on a thicker texture as the bark fades away."

"beckon_gently"
"You beckon gently to $N."
"$n beckons gently to you."
"$n beckons gently to $N."
"You beckon gently to yourself."
"$n beckons gently to $mself."

"between"
"You place $p between two fingers."
"$n places $p between two fingers."
"$n places $p between two fingers."
"You place $p between two fingers."
"$n places $p between two fingers."

"Bless_Person"
"You mumble some phrases of blessing on $p."
"$n mumbles some phrases of blessing on $p."
"$n mumbles some phrases of blessing on $p."
"You mumble some phrases of blessing on $p."
"$n mumbles some phrases of blessing on $p."

"Bless_Self"
"You bless yourself with $p."
"$n blesses $mself with $p."
"$n blesses $mself with $p."
"You bless yourself with $p."
"$n blesses $mself with $p."

"break_ice"
"You break the tip of $p as though it were a fragile icicle."
"$n breaks the tip of $p as if it were a fragile icicle."
"$n breaks the tip of $p as if it were a fragile icicle."
"You break the tip of $p as though it were a fragile icicle."
"$n breaks the tip of $p as if it were a fragile icicle."

"Bubble"
"You mumble some mystical words and $p begins to bubble."
"$n mumbles some mystical words and $p begins to bubble."
"$n mumbles some mystical words and $p begins to bubble."
""
""

"Burns"
"$p burns with a bright white light and soon becomes ash."
"$p burns with a bright white light and soon becomes ash."
"$p burns with a bright white light and soon becomes ash."
"$p burns with a bright white light and soon becomes ash."
"$p burns with a bright white light and soon becomes ash."

"call_heavens"
"You call upon the powers of the heavens."
"$n calls upon the powers of the heavens."
"$n calls down the powers of the heavens."
"You call upon the powers of the heavens."
"$n calls upon the powers of the heavens."

"call_smite"
"You call upon $g to smite $N."
"$n calls upon $g to smite you."
"$n calls upon $g to smite $N."
""
""

"Calm"
"You utter calming words."
"$n utters calming words."
"$n utters calming words."
"You utter calming words."
"$n utters calming words."

"censor_smell"
"A pleasant aroma of burning incense fills the air about you."
"A pleasant aroma of burning incense fills the air about you."
"A pleasant aroma of burning incense fills the air about $m."
"A pleasant aroma of burning incense fills the air about you."
"A pleasant aroma of burning incense fills the air about $n."

"Chant"
"You begin chanting a haunting tune."
"!$n begins chanting a haunting tune."
"!$n begins chanting a haunting tune."
"You begin chanting a haunting tune."
"!$n begins chanting a haunting tune."

"chant_and_dance"
"You dance in a circle around $N while chanting."
"$n dances around you in a complete circle while chanting."
"$n dances around $N in a complete circle while chanting."
"Dancing and chanting, you turn around in a complete circle."
"Dancing and chanting, $n turns about in a complete circle."

"Chant_End"
"You end the chant abruptly."
"$n ends the chant abruptly."
"$n ends the chant abruptly."
"You end the chant abruptly."
"$n ends the chant abruptly."

"check_circle"
"You carefully examine your circle, checking for any mistakes."
""
"$n carefully examines $s circle, checking for any mistakes."
""
""

"Clap"
"You clap your hands."
"$n claps $s hands."
"$n claps $s hands."
"You clap your hands."
"$n claps $s hands."

"Cleanse"
"You cleanse yourself with $p."
"$n cleanses $mself with a $p."
"$n cleanses $mself with a $p."
""
""

"clear_ribbon"
"A translucent ribbon of energy wraps itself around $n's eyes."
"A translucent ribbon of energy wraps itself around your eyes."
"A translucent ribbon of energy wraps itself around $N's eyes."
"A translucent ribbon of energy wraps itself around your eyes."
"A translucent ribbon of energy wraps itself around $n's eyes."

"close2_eyes"
"You close your eyes while concentrating."
""
"$n closes $s eyes."
"You close your eyes while concentrating."
"$n closes $s eyes."

"Close_Eyes"
"You momentarily close your eyes while concentrating."
""
"$n momentarily closes $s eyes."
"You momentarily close your eyes while concentrating."
"$n momentarily closes $s eyes."

"cold_spread"
"A chill-blue light emanates from $p, surrounding $N."
"A chill-blue light emanates from $p, surrounding you."
"A chill-blue light emanates from $p, surrounding $N."
"A chill-blue light emanates from $p, surrounding you."
"A chill-blue light emanates from $p, surrounding $n."

"collect_elect"
"Chanting, magical electricity begins to surround both of your hands."
"Chanting, magical electricity begins to surround both of $n's hands."
"Chanting, magical electricity begins to surround both of $n's hands."
"Chanting, magical electricity begins to surround both of your hands."
"Chanting, magical electricity begins to surround both of $n's hands."

"command_word"
"You speak a mystical word of command over $N."
"$n speaks a mystical word of command at you."
"$n speaks a mystical word of command over $N."
"You speak a mystical word of command."
"$n speaks a mystical word of command."

"commune_deity"
"You bow your head and commune with $g."
""
"$n bows $s head and communes with $g."
"You bow your head and commune with $g."
"$n bows $s head and communes with $g."

"Concentrate"
"You concentrate your mental energy on $p."
"$n stares intently at $p."
"$n stares intently at $p."
"You concentrate your mental energy at $p."
"$n stares intently at $p."

"crescendo"
"You end your chanting with a flamboyant crescendo."
"$n ends $s chanting in a flamboyant crescendo."
"$n ends $s chanting in a flamboyant crescendo."
"You end your chanting with a flamboyant crescendo."
"$n ends $s chanting in a flamboyant crescendo."

"Crush"
"You crush $p in your hand."
"$n crushes $p in $s hand."
"$n crushes $p in $s hand."
"You crush $p in your hand."
"$n crushes $p in $s hand."

"Crush"
"You crush $p releasing a strong grass-like odor."
"$n crushes $p releasing a strong grass-like odor."
"$n crushes $p releasing a strong grass-like odor."
""
""

"crush_part"
"You crush part of $p in your hand."
"$n crushes part of $p in $s hand."
"$n crushes part of $p in $s hand."
"You crush part of $p in your hand."
"$n crushes part of $p in $s hand."

"crush_sprinkle"
"You crush $P and sprinkle it outward in the cardinal directions."
"$n crushes $P and sprinkles it before $m in the cardinal directions."
"$n crushes $P and sprinkles it before $m in the cardinal directions."
"You crush $P and sprinkle it outward in the cardinal directions."
"$n crushes $P and sprinkles it before $m in the cardinal directions."

"crystal_glow"
"The lattice of $p becomes radiant with magical energy."
"The lattice of $p becomes radiant with magical energy."
"The lattice of $p becomes radiant with magical energy."
"The lattice of $p becomes radiant with magical energy."
"The lattice of $p becomes radiant with magical energy."

"Curse"
"You curse $N."
"$n curses you."
"$n curses $N."
"You curse yourself."
"$n curses $mself."

"Disappear"
"$p disappear from your hands."
"$p disappear from $n's hands."
"$p disappear from $n's hands."
"$p disappears from your hands."
"$p disappears from $n's hands."

"draw_circle"
"You draw the intricate pattern of a casting circle with $p."
""
"$n draws an intricate circle on the ground with $p."
"You draw the intricate pattern of a casting circle with $p."
"$n draws an intricate circle on the ground with $p."

"draw_rune"
"You draw an intricate rune in the air."
"$n draws an intricate rune in the air."
"$n draws an intricate rune in the air."
""
"$n draws an intricate rune in the air."

"drinks_mixture"
"$N drinks the steaming mixture."
"You drink the steaming mixture $n gave you."
"$N drinks the steaming mixture $n gave $M."
"You drink the steaming mixture in long, hearty gulps."
"$n drinks the steaming mixture in long, hearty gulps."

"Drop_Petals"
"You toss the petals in a gentle arc over $N's head."
"$n tosses the petals in a gentle arc over your head."
"$n tosses the petals in a gentle arc over $N's head."
"You toss the petals in a gentle arc over your head."
"$n tosses the petals in a gentle arc over $s head."

"dust_swirl"
"A red cloud of dust and twilight swirls over $p."
"A red cloud of dust and twilight swirls over $p."
"A red cloud of dust and twilight swirls over $p."
"A red cloud of dust and twilight swirls over $p."
"A red cloud of dust and twilight swirls over $p."

"eagle_eye"
"Your mind soars like an eagle, searching for its prey."
""
"$n closes $s eyes and becomes still for a moment."
"Your mind soars like an eagle, searching for its prey."
"$n closes $s eyes and becomes still for a moment."

"Eat"
"You eat $p."
"$n eats $p."
"$n eats $p."
"You eat $p."
""

"Eats"
"You eat $p, swallowing quickly."
"$n eats $p."
"$n eats $p."
""
""

"energy_beam"
"Magical energy leaves your fingertip, striking $p."
"Magical energy leaves $n's fingertip, striking $p."
"Magical energy leaves $n's fingertip, striking $p."
"Magical energy leaves your fingertip, striking $p."
"Magical energy leaves $n's fingertip, striking $p."

"energy_fingers"
"@CArcs of energy spark between your fingers.@n"
"@CArcs of energy spark between $n's fingers.@n"
"@CArcs of energy spark between $n's fingers.@n"
"@CArcs of energy spark between your fingers.@n"
"@CArcs of energy spark between $n's fingers.@n"

"energy_wrap"
"You place your hands on $N, letting the energy enfold $S body."
"$n places $s hands on you, letting the energy enfold your body."
"$n places $s hands on $N, letting the energy enfold $S body."
"You place your hands on yourself, letting the energy enfold your body."
"$n places $s hands on $mself, letting the energy enfold $s body."

"entrails"
"You place $p on the ground, invoking $g."
"$n places $p on the ground, invoking $g."
"$n places $p on the ground, invoking $g."
"You place $p on the ground, invoking $g."
"$n places $p on the ground, invoking $g."

"explode_release"
"Fragments of $p explode, releasing raw power."
"Fragments of $p explode, releasing raw power."
"Fragments of $p explode, releasing raw power."
"Fragments of $p explode, releasing raw power."
"Fragments of $p explode, releasing raw power."

"Fades_nothing"
"$p fades into nothingness."
"$p held by $n fades into nothingness."
"$p held by $n fades into nothingness."
"$p fades into nothingness."
"$p held by $n fades into nothingness."

"flames_gather"
"The flames grow white-hot as you gather them into your outstretched hands."
"The flames grow white-hot as $n gathers them into $s outstretched hands."
"The flames grow white-hot as $n gathers them into $s outstretched hands."
"The flames grow white-hot as you gather them into your outstretched hands."
"The flames grow white-hot as $n gathers them into $s outstretched hands."

"flare1"
"You point to $p and it flares with crimson flame."
""
"$n points to $p and it flares with crimson flame."
"You point to $p and it flares with crimson flame."
"$n points to $p and it flares with crimson flame."

"Flash"
"$p snakes around and then disappears in a flash of light."
"$p snakes around and then disappears in a flash of light."
"$p snakes around and then disappears in a flash of light."
"$p snakes around and then disappears in a flash of light."
"$p snakes around and then disappears in a flash of light."

"Fling"
"You fling $p at the ground."
"$n flings $p at the ground."
"$n flings $p at the ground."
"You fling $p at the ground."
"$n flings $p at the ground."

"Flint_burns"
"A small piece of flint bursts into flames."
"A small piece of flint held by $n bursts into flames."
"A small piece of flint held by $n bursts into flames."
"A small piece of flint bursts into flames."
"A small piece of flint held by $n bursts into flames."

"food_wave"
"You wave your hand in a circle while concentrating on food."
"$n waves $s hand in a circle."
"$n waves $s hand in a circle."
"You wave your hand in a circle while concentrating on food."
"$n waves $s hand in a circle."

"gather_power"
"You raise your hands to the sky and gather power for your spell."
"$n raises $s hands to the sky and gathers power for $s spell."
"$n raises $s hands to the sky and gathers power for $s spell."
"You raise your hands to the sky and gather power for your spell."
"$n raises $s hands to the sky and gathers power for $s spell."

"Gesture"
"You make some arcane gestures with your hands."
"$n makes some arcane gestures with $s hands."
"$n makes some arcane gestures with $s hands."
"You make some arcane gestures with your hands."
"$n makes some arcane gestures with $s hands."

"glory"
"You sing a song of glory, battle, valor and courage."
"$n sings a song of glory, battle, courage and valor."
"$n sings a song of glory, battle, courage and valor."
"You sing a song of glory, battle, valor and courage."
"$n sings a song of glory, battle, courage and valor."

"Glow_Blue"
"$p glows with a soft blue light."
"$p glows with a soft blue light."
"$p glows with a soft blue light."
"$p glows with a soft blue light."
""

"Glow_Green"
"$p glows with a soft green light."
"$p glows with a soft green light."
"$p glows with a soft green light."
"$p glows with a soft green light."
"$p glows with a soft green light."

"Glow_Red"
"$p glows with a soft red light."
"$p glows with a soft red light."
"$p glows with a soft red light."
"$p glows with a soft red light."
"$p glows with a soft red light."

"Glow_White"
"$p glows with a soft white light."
"$p glows with a soft white light."
"$p glows with a soft white light."
"$p glows with a soft white light."
"$p glows with a soft white light."

"Glows"
"$p glows faintly."
"$p glows faintly."
"$p glows faintly."
""
""

"glows2"
"$p glows violently and then fades out of existence."
"$p glows violently and then fades out of existence."
"$p glows violently and then fades out of existence."
"$p glows violently and then fades out of existence."
"$p glows violently and then fades out of existence."

"Glows_Faintly"
"$P glows faintly."
"$P glows faintly."
"$P glows faintly."
"$P glows faintly."
"$P glows faintly."

"Glows_Softly"
"$p glows with a soft white light."
"$p held by $n glows with a soft white light."
"$p held by $n glows with a soft white light."
"$p glows with a soft white light."
"$p held by $n glows with a soft white light."

"Glows_Violet"
"$p glows with an eerie @Mviolet@n light."
"$p held by $n glows with an eerie @Mviolet@n light."
"$p held by $n glows with an eerie @Mviolet@n light."
"$p glows with an eerie @Mviolet@n light."
"$p held by $n glows with an eerie @Mviolet@n light."

"green_tendril"
"@GA sickly green tendril snakes from your hand to $N.@n"
"@GA sickly green tendril snakes from $n's hand to you.@n"
"@GA sickly green tendril snakes from $n's hand to $N.@n"
"@GA sickly green tendril snakes from your hand.@n"
"@GA sickly green tendril snakes from $n's hand.@n"

"green_view"
"$N's eyes are enfolded by a brilliant, green energy."
"A brilliant green glow fills your vision."
"$N's eyes are enfolded by a brilliant, green energy."
"A brilliant green glow fills your vision."
"$n's eyes are enfolded by a brilliant, green energy."

"grind_hand"
"You grind up $p in your hand, creating a fine powder."
"$n grinds up $p in $s hand, creating a fine powder."
"$n grinds up $p in $s hand, creating a fine powder."
"You grind up $p in your hand, creating a fine powder."
"$n grinds up $p in $s hand, creating a fine powder."

"grow_sphere"
"The sphere of force grows to an enormous size and surrounds $N."
"The sphere of force grows to an enormous size and surrounds you."
"The sphere of force grows to an enormous size and surrounds $N."
"The sphere of force grows to an enormous size and surrounds you."
"The sphere of force grows to an enormous size and surrounds $n."

"Hands_Glo2"
"Your hands begin to glow a deep violet."
"$n's hands begin to glow a deep violet."
"$n's hands begin to glow a deep violet."
"Your hands begin to glow a deep violet."
"$n's hands begin to glow a deep violet."

"Hands_Glow"
"Your hands begin to glow a deep amber."
"$n's hands begin to glow a deep amber."
"$n's hands begin to glow a deep amber."
"Your hands begins to glow a deep amber."
"$n's hands begin to glow a deep amber."

"harmony"
"In a musical voice, you invoke the latent power of $p."
"In a musical voice, $n invokes the latent power of $p."
"In a musical voice, $n invokes the latent power of $p."
"In a musical voice, you invoke the latent power of $p."
"In a musical voice, $n invokes the latent power of $p."

"healing_bolt"
"@BA cobalt-blue bolt of healing energy jumps between your hands.@n"
"A cobalt-blue bolt of healing energy jumps between $n's hands."
"A cobalt-blue bolt of healing energy jumps between $n's hands."
"@BA cobalt-blue bolt of healing energy jumps between your hands.@n"
"A cobalt-blue bolt of healing energy jumps between $n's hands."

"healing_energy"
"@cTendrils of healing energy dance up and down your hands.@n"
"Tendrils of healing energy dance up and down $n's hands."
"Tendrils of healing energy dance up and down $n's hands."
"@cTendrils of healing energy dance up and down your hands.@n"
"Tendrils of healing energy dance up and down $n's hands."

"heartstone"
"@RYou point $p directly at $N and incant a single word.@n"
"@R$n points $p directly at you and incants a single word.@n"
"@R$n points $p directly at $N and incants a single word.@n"
"@RYou point $p directly at yourself and incant a single word.@n"
"@R$n points $p directly at $mself and incants a single word.@n"

"heavens_crackle"
"The heavens crackle with thunder and lightning."
"The heavens crackle with thunder and lightning."
"The heavens crackle with thunder and lightning."
"The heavens crackle with thunder and lightning."
"The heavens crackle with thunder and lightning."

"hold_aloft"
"You hold $p aloft and towards the sky."
"$n holds $p aloft and towards the sky."
"$n holds $p aloft and towards the sky."
"You hold $p aloft and towards the sky."
"$n holds $p aloft and towards the sky."

"Hold_beads"
"You hold some prayer beads in your hands."
"$n holds some prayer beads in $s hands."
"$n holds some prayer beads in $s hands."
"You hold some prayer beads in your hands."
"$n holds some prayer beads in $s hands."

"hold_before"
"You hold $p before you defiantly."
"$n defiantly holds $p at you."
"$n defiantly holds $p before $m."
"You hold $p before you defiantly."
"$n defiantly holds $p before $m at $mself."

"Hold_High"
"You hold $p high above your head."
"$n holds $p high above $s head."
"$n holds $p high above $s head."
"You hold $p high above your head."
"$n holds $p high above $s head."

"holy_gesture"
"You gesture to $N, invoking $g."
"$n gestures at you, invoking $g."
"$n gestures at $N, invoking $g."
"You gesture to yourself, invoking $g."
"$n gestures at $mself, invoking $g."

"ice_claw"
"Frost white energy courses through $p."
"$n channels frost white energy though $p."
"$n channels frost white energy though $p."
"Frost white energy courses through $p."
"$n channels frost white energy though $p."

"Ignite"
"You hold $p in your hand and ignite it with a touch of magic."
"$n holds $p in $s hand and it suddenly bursts in flame."
"$n holds $p in $s hand and it suddenly bursts in flame."
""
""

"ignite_sunburst"
"@BStarting at the edges, the sunburst ignites in a dazzle of blue flame.@n"
"@BStarting at the edges, the sunburst ignites in a dazzle of blue flame.@n"
"@BStarting at the edges, the sunburst ignites in a dazzle of blue flame.@n"
"@BStarting at the edges, the sunburst ignites in a dazzle of blue flame.@n"
"@BStarting at the edges, the sunburst ignites in a dazzle of blue flame.@n"

"image_appear"
"A misty, blurred image forms within $p."
""
"$n's brow arches as $e stares deeper into $p."
"A misty, blurred image forms within $p."
"$n's brow arches as $e stares deeper into $p."

"Incant_Phrase"
"You incant a mystical phrase."
"$n incants a mystical phrase."
"$n incants a mystical phrase."
"You incant a mystical phrase."
"$n incants a mystical phrase."

"incense_smell"
"A pleasant aroma of burning incense fills the air about you."
"A pleasant aroma of burning incense fills the air about you."
"A pleasant aroma of burning incense fills the air about $m."
"A pleasant aroma of burning incense fills the air about you."
"A pleasant aroma of burning incense fills the air around $n."

"item_heart"
"You place $p just over $N's heart."
"$n places $p just over your heart."
"$n places $p just over $N's heart."
"You place $p just over your heart."
"$n places $p just over $s heart."

"juice_splash"
"Juice splashes from $p onto $N as you incant over it."
"Juice splashes from $p onto you as $n incants a phrase."
"Juice splashes from $p onto $N as $n incants a phrase."
"Juice splashes from $p as you incant powerful syllables over it."
"You incant a powerful phrase and the juice from $p sprays you."

"Kneel"
"You kneel down on the ground."
"$n kneels down on the ground."
"$n kneels down on the ground."
"You kneel down on the ground."
"$n kneels down on the ground."

"Kneel_Before"
"You kneel before $P praying for divine intervention."
""
"$n kneels before $P praying to $g."
"You kneel before $P praying for divine intervention."
"$n kneels before $P praying to $g."

"kneel_over"
"You kneel over $p, stirring it around."
"$n kneels over $p, stirring it around."
"$n kneels over $p, stirring it around."
"You kneel over $p, stirring it around."
"$n kneels over $p, stirring it around."

"leaf_pull"
"You pull a fresh leaf off of $p."
"$n pulls a fresh leaf off of $p."
"$n pulls a fresh leaf off of $p."
"You pull a fresh leaf off of $p."
"$n pulls a fresh leaf off of $p."

"light_embrace"
"A golden halo of light shines down and embraces $N protectively."
"A golden halo of light shines down and embraces you protectively."
"A golden halo of light shines down and embraces $N protectively."
"A golden halo of light shines down and embraces you protectively."
"A golden halo of light shines down and embraces $n protectively."

"light_heart"
"A beam of bright light shoots forth and pierces $n's heart!"
"A beam of bright light shoots forth and pierces your heart!"
"A beam of bright light shoots forth and pierces $N's heart!"
"A beam of bright light shoots forth and pierces your heart!"
"A beam of bright light shoots forth and pierces $n's heart!"

"Location"
"You concentrate your powers on one location."
"!The world around you begins to fade."
"$n mumbles some strange undecipherable phrases."
"You concentrate your powers on your location."
"$n mumbles some strange undecipherable phrases."

"midnight_bolt"
"You snap your fingers and the midnight-blade falls on $N."
"$n snaps $s fingers and the midnight-blade falls on you."
"$n snaps $s fingers and the midnight-blade falls on $N."
"You snap your fingers and the midnight-blade falls on you."
"$n snaps $s fingers and the midnight-blade falls on $m."

"midnight_sword"
"A sword of midnight-black energy appears over $N's head."
"A sword of midnight-black energy appears over your head."
"A sword of midnight-black energy appears over $N's head."
"A sword of midnight-black energy appears over your head."
"A sword of midnight-black energy appears over $n's head."

"mint_smell"
"A soothing smell of peppermint fills the area as they are combined."
"A soothing smell of peppermint fills the area as they are combined."
"A soothing smell of peppermint fills the area as they are combined."
"A soothing smell of peppermint fills the area as they are combined."
"A soothing smell of peppermint fills the area as they are combined."

"mix_poultice"
"You mix the fresh aloe together with the peppermint leaf."
"$n mixes the fresh aloe together with the peppermint leaf."
"$n mixes the fresh aloe together with the peppermint leaf."
"You mix the fresh aloe together with the peppermint leaf."
"$n mixes the fresh aloe together with the peppermint leaf."

"mixture_steams"
"The mixture in $p steams and changes to a dark brown colour."
"The mixture in $p steams and changes to a dark brown colour."
"The mixture in $p steams and changes to a dark brown colour."
"The mixture in $p steams and changes to a dark brown colour."
"The mixture in $p steams and changes to a dark brown colour."

"Mumble"
"You mumble some strange phrases."
"$n mumbles some strange phrases."
"$n mumbles some strange phrases."
"You mumble some strange phrases."
"$n mumbles some strange phrases."

"Mumble_over"
"You mumble some words over $p."
"$n mumbles some words over $p."
"$n mumbles some words over $p."
"You mumble some words over $p."
"$n mumbles some words over $p."

"murmur_ritual"
"Murmuring a ritual phrase, you focus your mental energies on $N."
"Murmuring a ritual phrase, $n focuses $s mental energies on you."
"Murmuring a ritual phrase, $n focuses $s mental energies on $N."
"Murmuring a ritual phrase, you focus your mental energies."
"Murmuring a ritual phrase, $n focuses $s mental energies."

"Mutters_Ash"
"You mutter a mystical phrase and the ashes disappear."
"$n mutters a mystical phrase and closes $s hand over the ashes."
"$n mutters a mystical phrase and closes $s hand over the ashes."
"You mutter a mystical phrase and the ashes disappear."
"$n mutters a mystical phrase and closes $s hand over the ashes."

"mystic_shield"
"@cA silvery veil of light surrounds $N for a mere second before fading.@n"
"@cA silvery veil of light surrounds you for a mere second before fading.@n"
"@cA silvery veil of light surrounds $N for a mere second before fading.@n"
"@cA silvery veil of light surrounds you for a mere second before fading.@n"
"@cA silvery veil of light surrounds $n for a mere second before fading.@n"

"Obj_spin"
"Holding $p, you spin it in a circle before $N."
"$n holds $p and spins it in a circle about you."
"$n holds $p and spins it in a circle about $N."
"Holding $p, you spin it in a circle before you."
"$n holds $p and spins it in a circle about $m."

"offer_drink"
"You offer $N the mixture to drink."
"$n offers you the mixture to drink."
"$n offers $N the mixture to drink."
"You prepare to drink the mixture."
"$n prepares to drink the mixture."

"Open_Eyes"
"You open your eyes."
"$n opens $s eyes."
"$n opens $s eyes."
"You open your eyes."
"$n opens $s eyes."

"palm_up"
"You extend your palm towards $N."
"$n extends $s palm toward you."
"$n extends $s palm toward $N."
"You extend your palm in front of you."
"$n extends $s palm before $mself."

"pass_over"
"You pass $p over and around $P."
"$n passes $p over and around $P."
"$n passes $p over and around $P."
"You pass $p over and around $P."
"$n passes $p over and around $P."

"phase"
"Briefly your skin tingles and shimmers, becoming almost transparent."
"Briefly, your skin tingles and shimmers, becoming almost transparent."
"Briefly $n's skin shimmers, becoming almost transparent."
"Briefly, your skin tingles and shimmers, becoming almost transparent."
"Briefly, $n's skin shimmers, becoming almost transparent."

"place_circle"
"You place $p in the center of the casting circle."
""
"$n places $p in the center of the circle."
"You place $p in the center of the casting circle."
"$n places $p in the center of the circle."

"place_ground"
"@CYou draw a sunburst on the ground and place $P within it.@n"
"@C$n draws a sunburst on the ground and places $P within it.@n"
"@C$n draws a sunburst on the ground and places $P within it.@n"
"@CYou draw a sunburst on the ground and place $P within it.@n"
"@C$n draws a sunburst on the ground and places $P within it.@n"

"Place_Hands"
"You place your hands on $N."
"!$n places $s hands on you."
"$n places $s hands on $N."
"You place your hands on yourself."
"$n places $s hands on $mself."

"Place_Obj"
"You carefully place $p in your hand."
""
"$n carefully places $p in $s hand."
"You carefully place $p in your hand."
"$n carefully places $p in $s hand."

"Point"
"You point at $N."
"$n points at you."
"$n points at $N."
"You point at yourself."
"$n points at $mself."

"point_at"
"You point at $p."
"$n points at $p."
"$n points at $p."
"You point at $p."
"$n points at $p."

"Point_Obj"
"You point at $P."
"$n point at $P."
"$n points at $P."
"You point at $P."
"$n points at $P."

"Pour"
"You pour $p over $P."
"$n pours $p over $P."
"$n pours $p over $P."
"You pour $p over $P."
"$n pours $p over $P."

"pour_crystal"
"You pour part of $p into the crystal bowl."
""
"$n pours part of $p into a crystal bowl."
"You pour part of $p into the crystal bowl."
"$n pours part of $p into a crystal bowl."

"pour_wounds"
"You pour the curative mixture over $N's wounds."
"$n pours the curative mixture over your wounds."
"$n pours the curative mixture over $N's wounds."
"You pour the curative mixture over your wounds."
"$n pours the curative mixture over $s wounds."

"Pray"
"You pray to $g."
"$n prays to $g."
"$n prays to $g."
"You pray to $g."
"$n prays to $g."

"pray_globe"
"You pray to your deity and a nacreous energy orb appears in your hand."
"$n prays to $s deity and a nacreous energy orb appears in $s hand."
"$n prays to $s deity and a nacreous energy orb appears in $s hand."
"You pray to your deity and a nacreous energy orb appears in your hand."
"$n prays to $s deity and a nacreous energy orb appears in $s hand."

"pray_over"
"You murmur a prayer over $p."
"$n murmurs a prayer over $p."
"$n murmurs a prayer over $p."
"You murmur a prayer over $p."
"$n murmurs a prayer over $p."

"press_temples"
"You press your forefingers to your temples and concentrate."
"$n presses $s forefingers to $s temples and concentrates."
"$n presses $s forefingers to $s temples and concentrates."
"You press your forefingers to your temples and concentrate."
"$n presses $s forefingers to $s temples and concentrates."

"Pull_Petals"
"You pull the petals from $p."
"$n pulls the petals from $p."
"$n pulls the petals from $p."
"You pull the petals from $p."
"$n pulls the petals from $p."

"pyro_flash"
"$p explodes in a gentle, pyrotechnic spray of color."
"$p explodes in a gentle, pyrotechnic spray of color."
"$p explodes in a gentle, pyrotechnic spray of color."
"$p explodes in a gentle, pyrotechnic spray of color."
"$p explodes in a gentle, pyrotechnic spray of color."

"raise_arms"
"You raise your arms into the air."
"$n raises $s arms into the air."
"$n raises $s arms into the air."
"You raise your arms into the air."
"$n raises $s arms into the air."

"raise_command"
"You raise your hands in a commanding gesture."
"$n raises $s hands in a commanding gesture."
"$n raises $s hands in a commanding gesture."
"You raise your hands in a commanding gesture."
"$n raises $s hands in a commanding gesture."

"Redish_Gas"
"A strange cloud of @Rreddish@n gas begins to form around $N."
"A strange cloud of @Rreddish@n gas begins to form around you."
"A strange cloud of @Rreddish@n gas begins to form around $N."
"A strange cloud of @Rreddish@n gas begins to form around you."
"A strange cloud of @Rreddish@n gas begins to form around $n."

"reverent_use"
"You take up $p with great reverence."
"$n takes up $p with great reverence."
"$n takes up $p with great reverence."
"You take up $p with great reverence."
"$n takes up $p with great reverence."

"Rub_fingers"
"You rub $p between your hands."
"$n rubs $p between $s hands."
"$n rubs $p between $s hands."
"You rub $p between your hands."
"$n rubs $p between $s hands."

"Rub_hands"
"You rub your hands and intone mystical phrases."
"$n rubs $s hands and intones mystical phrases."
"$n rubs $s hands and intones mystical phrases."
"You rub your hands and intone mystical phrases."
"$n rubs $s hands and intones mystical phrases."

"rub_into"
"You rub the juices over your arms."
"$n rubs the juices over $s arms."
"$n rubs the juices over $s arms."
""
""

"Rub_iron"
"You rub some iron filings between your fingers."
"$n rubs some iron filings between $s fingers."
"$n rubs some iron filings between $s fingers."
"You rub some iron filings between your fingers."
"$n rubs some iron fingers between $s fingers."

"rub_juice"
"You knead the juice from $p into $N's skin."
"$n kneads the juice from $p into your skin."
"$n kneads the juice from $p into $N's skin."
"You knead the juice from $p into your skin."
"$n kneads the juice from $p into $s skin."

"Rub_Mithril"
"You rub some mithril filings between your fingers."
"$n rubs some mithril filings between $s fingers."
"$n rubs some mithril filings between $s fingers."
"You rub some mithril filings between your fingers."
"$n rubs some mithril filings between $s fingers."

"rub_wounds"
"You rub your hands over $N's wounds, working the herbs in."
"$n rubs $s hands over your wounds, working the herbs in."
"$n rubs $s hands over $N's wounds, working the herbs in."
"You rub your hands over your wounds, working the herbs in."
"$n rubs $s hands over $s wounds, working the herbs in."

"ruddy_skin"
"$N's skin becomes flush with a ruddy glow that fades away in seconds."
"Your skin becomes flush with a ruddy glow that fades away in seconds."
"$N's skin becomes flush with a ruddy glow that fades away in seconds."
"Your skin becomes flush with a ruddy glow that fades away in seconds."
"$n's skin becomes flush with a ruddy glow that fades away in seconds."

"Sacrifices"
"You sacrifice $p to $g."
"$n sacrifices $p to $g."
"$n sacrifices $p to $g."
"You sacrifice $p to $g."
"$n sacrifices $p to $g."

"scoop"
"You scoop up $p."
"$n scoops up $p."
"$n scoops up $p."
"You scoop up $p."
"$n scoops up $p."

"Scratch"
"You scratch some arcane symbols in the ground."
"$n scratches some arcane symbols in the ground."
"$n scratches some arcane symbols in the ground."
"You scratch some arcane symbols in the ground."
"$n scratches some arcane symbols in the ground."

"Scream"
"You scream wildly and clutch at $N."
"$n screams wildly and clutches at you."
"$n screams wildly and clutches at $N."
"You scream wildly and clutch at yourself."
"$n screams wildly and clutches at $mself."

"scrutiny"
"You peer at $N with much scrutiny."
"$n peers at you with much scrutiny."
"$n peers at $N with much scrutiny."
"You peer down at yourself with much scrutiny."
"$n peers down at $mself with much scrutiny."

"seal_enchant"
"You trace an arcane rune in the air, sealing the spell about $N."
"$n traces an arcane rune in the air, sealing the spell around you."
"$n traces an arcane rune in the air, sealing the spell about $N."
"You trace an arcane rune in the air, sealing the enchantment."
"$n traces an arcane rune in the air, sealing the enchantment about $m."

"sear_flesh"
"The water bubbles and boils, searing the flesh from $P."
""
"The water bubbles and boils, searing the flesh from $P."
"The water bubbles and boils, searing the flesh from $P."
"The water bubbles and boils, searing the flesh from $P."

"Search"
"You close your eyes and search the world."
"!You feel someone searching for you."
"$n goes into a trance."
"You close your eyes and search the world."
"$n goes into a trance."

"seep_darkness"
"A tendril of darkness slithers its way out of $N's body."
"A tendril of darkness slithers its way out of your body."
"A tendril of darkness slithers its way out of $N's body."
"A tendril of darkness slithers its way out of your body."
"A tendril of darkness slithers its way out of $n's body."

"shadow_embrace"
"All the shadows around $N come to life and embrace $M protectively."
"All the shadows around you come to life and embrace you protectively."
"All the shadows around $N come to life and embrace $M protectively."
"All the shadows around you come to life and embrace you protectively."
"All the shadows around $n come to life and embrace $m protectively."

"shadow_heart"
"Shadows rise up and swirl around $N's heart."
"Shadows rise up and swirl around your heart."
"Shadows rise up and swirl around $N's heart."
"Shadows rise up and swirl around your heart."
"Shadows rise up and swirl around $n's heart."

"shadow_rise"
"A chorus of shadows rises up before $N."
"A chorus of shadows rises up before you."
"A chorus of shadows rises up before $N."
"A chorus of shadows rises up before $N."
"A chorus of shadows rises up before $n."

"Shake"
"You shake $p vigorously."
"$n shakes $p vigorously."
"$n shakes $p vigorously."
"You shake $p vigorously."
"$n shakes $p vigorously."

"shiver_ice"
"You shiver as frost white energy dances across your hands."
"$n shivers as frost white energy dances across $s hands."
"$n shivers as frost white energy dances across $s hands."
"You shiver as frost white energy dances across your hands."
"$n shivers as frost white energy dances across $s hands."

"Shivers"
"You shiver involuntarily."
"$n shivers involuntarily."
"$n shivers involuntarily."
""
""

"shock_spread"
"A field of blue-white energy arcs from $p, encircling $N."
"A field of blue-white energy arcs from $p, encircling you."
"A field of blue-white energy arcs from $p, encircling $N."
"A field of blue-white energy arcs from $p, encircling you."
"A field of blue-white energy arcs from $p, encircling $n."

"sing"
"Your voice rises in a stirring ballad."
"!$n's voice rises in a stirring ballad."
"!$n's voice rises in a stirring ballad."
"You start singing a stirring ballad."
"!$n starts singing a stirring ballad."

"sing2"
"You begin an inspiring song."
"$n's clear voice rises in an inspiring song."
"$n's clear voice rises in an inspiring song."
"You begin an inspiring song."
"$n begins singing an inspiring song."

"sing3"
"You begin an angry song."
"!$n begins singing an angry song."
"!$n begins singing an angry song."
"You begin an angry song."
"!$n begins singing an angry song."

"Smoke"
"Smoke pours from your hands as you rub them together."
"Smoke pours from $n's hands as $e rubs them together."
"Smoke pours from $n's hand as $e rubs them together."
"Smoke pours from your hands as you rub them together."
"Smoke pours from $n's hands as $e runs them together."

"Snap"
"You snap your fingers at $N."
"$n snaps $s fingers at you."
"$n snaps $s fingers at $N."
"You snap your fingers at yourself."
"$n snaps $s fingers at $mself."

"spectrum"
"A rainbow of @Cl@Yi@Bg@Gh@Rt@n from $p enfolds $N."
"A rainbow of @Cl@Yi@Bg@Gh@Rt@n from $p enfolds you."
"A rainbow of @Cl@Yi@Bg@Gh@Rt@n from $p enfolds $N."
"A rainbow of @Cl@Yi@Bg@Gh@Rt@n from $p enfolds you."
"A rainbow of @Cl@Yi@Bg@Gh@Rt@n from $p enfolds $n."

"sphere_force"
"A translucent globe of pure force appears in $N's hand."
"A translucent globe of pure force appears in your hand."
"A translucent globe of pure force appears in $N's hand."
"A translucent globe of pure force appears in your hand."
"A translucent globe of pure force appears in $n's hand."

"Spin"
"You spin $p in a ritualistic pattern."
"$n spins $p in a ritualistic pattern."
"$n spins $p in a ritualistic pattern."
"You spin $p in a ritualistic pattern."
"$n spins $p in a ritualistic pattern."

"Spin_obj"
"You spin $p in your hands."
"$n spins $p in $s hands."
"$n spins $p in $s hands."
"??"
"??"

"splay"
"You spread your fingers and splay your hands."
"$n spreads $s fingers and splays $s hands."
"$n spreads $s fingers and splays $s hands."
"You spread your fingers and splay your hands."
"$n spreads $s fingers and splays $s hands."

"Sprinkle_Dust"
"You sprinkle the dust over $P, lightly covering it."
"$n sprinkles the dust over $P, lightly covering it."
"$n sprinkles the dust over $P, lightly covering it."
"You sprinkle the dust over $P, lightly covering it."
"$n sprinkles the dust over $P, lightly covering it."

"sprinkle_in"
"You sprinkle the powder into $p."
"$n sprinkles the powder into $p."
"$n sprinkles the powder into $p."
"You sprinkle the powder into $p."
"$n sprinkles the powder into $p."

"sprinkle_itm_ovr"
"You sprinkle $p over $N's head."
"$n sprinkles $p over your head."
"$n sprinkles $p over $N's head."
"You sprinkle $p over your head."
"$n sprinkles $p over $s head."

"Sprinkle_Obj"
"You sprinkle $p over $N."
"$n sprinkles $p over you."
"$n sprinkles $p over $N."
"You sprinkle $p over yourself."
"$n sprinkles $p over $mself."

"sprinkle_stones"
"You gently sprinkle $p over the small stones."
"$n gently sprinkles $p over the small stones."
"$n gently sprinkles $p over the small stones."
"You gently sprinkle $p over the small stones."
"$n gently sprinkles $p over the small stones."

"squeeze"
"You squeeze $p in your hand."
"$n makes a fist and squeezes $p."
"$n squeezes $p in $s hand."
"You squeeze $p in your hand."
"$n squeezes $p in $s hand."

"Squeeze_aloe"
"Squeezing $p, you extract some fresh aloe."
"$n squeezes $p, extracting fresh aloe from it."
"$n squeezes $p, extracting fresh aloe from it."
"Squeezing $p, you extract some fresh aloe."
"$n squeezes $p, extracting fresh aloe from it."

"squeeze_obj"
"You place $p in your hand and squeeze it at $N."
"$n places $p in $s hand and squeezes at you."
"$n places $p in $s hand and squeezes at $N."
"You place $p in your hand and squeeze it."
"$n places $p in $s hand and squeezes it."

"stand_circle"
"You position yourself in the exact center of the circle."
"$n positions $mself in the exact center of the circle."
"$n positions $mself in the exact center of the circle."
"You position yourself in the exact center of the circle."
"$n positions $mself in the exact center of the circle."

"star_pray"
"The star shoots forth and winks out of existence as you pray over it."
"The star shoots forth and winks out of existence as $n prays over it."
"The star shoots forth and winks out of existence as $n prays over it."
"The star shoots forth and winks out of existence as you pray over it."
"The star shoots forth and winks out of existence as $n prays over it."

"Stare"
"You stare deeply into $p."
""
"$n stares deeply into $p."
"You stare deeply into $p."
"$n stares deeply into $p."

"Stare_at"
"You stare intently at $N."
"$n stares intently at you."
"$n stares intently at $N."
"You stare intently at yourself."
"$n stares intently at $mself."

"steam"
"The entrails suddenly combust, releasing a thick, misty steam."
"The entrails suddenly combust, releasing a thick, misty steam."
"The entrails suddenly combust, releasing a thick, misty steam."
"The entrails suddenly combust, releasing a thick, misty steam."
"The entrails suddenly combust, releasing a thick, misty steam."

"swirl_liquid"
"You swirl the contents of $p, mixing it."
"$n swirls the contents of $p, mixing it."
"$n swirls the contents of $p, mixing it."
"You swirl the contents of $p, mixing it."
"$n swirls the contents of $p, mixing it."

"symbol_heavens"
"You hold your symbol to the heavens and command the power of your deity."
"$n holds $s symbol to the heavens and commands the power of $s deity."
"$n holds $s symbol to the heavens and commands the power of $s deity."
"You hold your symbol to the heavens and command the power of your deity."
"$n holds $s symbol to the heavens and commands the power of $s deity."

"symbol_life"
"With an upraised finger, you draw an inverted symbol of life over $N."
"With $s finger, $n draws an inverted symbol of life over you."
"With $s finger, $n draws an inverted symbol of life over $N."
"With an upraised finger, you draw an inverted symbol of life."
"With $s finger, $n draws an inverted symbol of life over $mself."

"Take_Pinch"
"You open $p and take out a small pinch."
"$n opens $p and takes out a small pinch."
"$n opens $p and takes out a small pinch."
"You open $p and take out a small pinch."
"$n opens $p and takes out a small pinch."

"thorn_command"
"With but a murmur, $p takes flight, encircling $N."
"$n murmurs and $p takes flight, encircling you."
"$n murmurs and $p takes flight, encircling $N."
"With but a murmur, $p takes flight, encircling you."
"$n murmurs and $p takes flight, encircling $m."

"Throw"
"You throw $p at $N."
"$n throws $p at you."
"$n throws $p at $N."
"You throw $p at yourself."
"$n throws $p at $mself."

"Throw_Dust"
"You throw the dust at $N."
"$n throws the dust at you."
"$n throws the dust at $N."
"You throw the dust at yourself."
"$n throws the dust at $mself."

"throw_orb"
"You throw the nacreous orb at $N."
"$n throws the nacreous orb at you."
"$n throws the nacreous orb at $N."
"You throw the nacreous orb at your feet."
"$n throws the nacreous orb at $s own feet."

"toss"
"You toss a maelstrom of stones into the air!"
"$n tosses a maelstrom of stones into the air!"
"$n tosses a maelstrom of stones into the air!"
"You toss a maelstrom of stones into the air!"
"$n tosses a maelstrom of stones into the air!"

"toss_powder"
"You toss $p in the air, covering your body."
"$n tosses $p in the air, covering $s body."
"$n tosses $p in the air, covering $s body."
"You toss $p in the air, covering your body."
"$n tosses $p in the air, covering $s body."

"Touch"
"You try to touch $N."
"$n tries to touch you!"
"$n tries to touch $N."
"You try to touch yourself."
"$n tries to touch $mself."

"touch_eyes"
"You gently lay your hand over $N's eyes."
"$n gently lays $s hand over your eyes."
"$n gently lays $s hand over $N's eyes."
"You gently lay your hand over your eyes."
"$n gently lays $s hand over $s eyes."

"Troll_flesh"
"A piece of troll flesh dissolves into nothingness."
"A piece of troll flesh held by $n dissolves into nothingness."
"A piece of troll flesh held by $n dissolves into nothingness."
"A piece of troll flesh dissolves into nothingness."
"A piece of troll flesh held by $n dissolves into nothingness."

"turn_undead"
"You order $N to begone from this place."
"$n orders you to begone from this place."
"$n orders $N to begone from this place."
""
""

"understand"
"Filled with renewed understanding, you raise your eyes from the ground."
""
"$n raises $s head, $s eyes aflame with renewed understanding."
"Filled with renewed understanding, you raise your eyes from the ground."
"$n raises $s head, $s eyes aflame with renewed understanding."

"unknown1"
"You sprinkle the $p which you crushed over your body."
"$n sprinkles the $p which $e crushed over $s body."
"$n sprinkles the $p which $e crushed over $s body."
""
""

"vision"
"When the mist clears, a vision about $P appears to you."
"$n stares at $P intently, as if in a trance."
"$n stares at $P intently, as if in a trance."
"When the mist clears, a vision about $P appears to you."
"$n stares at $P intently, as if in a trance."

"warmth_spread"
"An aura of warmth creeps out from $p to surround $N."
"An aura of warmth creeps out from $p to surround you."
"An aura of warmth creeps out from $p to surround $N."
"An aura of warmth creeps out from $p to surround you."
"An aura of warmth creeps out from $p to surround $n."

"wave_obj_arc"
"You wave $p in a slow arc before you."
"$n waves $p in a slow arc before you."
"$n waves $p in a slow arc before $m."
"You wave $p in a slow arc before you."
"$n waves $p in a slow arc before $m."

"wax_drip"
"Wax drips off $p, forming a star in your palm."
"Wax drips off $p, forming a star in $n's palm."
"Wax drips off $p, forming a star in $n's palm."
"Wax drips off $p, forming a star in your palm."
"Wax drips off $p, forming a star in $n's palm."

"Weave"
"You weave your hands in a mystical pattern."
"$n weaves $s hands in a mystical pattern."
"$n weaves $s hands in a mystical pattern."
"You weave your hands in a mystical pattern."
"$n weaves $s hands in a mystical pattern."

"Weave_Hypnotic"
"You weave your hands in a hypnotic motion."
"$n weaves $s hands in a hypnotic motion."
"$n weaves $s hands in a hypnotic motion."
"You weave your hands in a hypnotic motion."
"$n weaves $s hands in a hypnotic motion."

"whisper"
"You whisper an arcane formula."
"$n whispers an arcane formula."
"$n whispers an arcane formula."
"You whisper an arcane formula."
"$n whispers an arcane formula."

"Whistle"
"You whistle gently to $N."
"$n whistles gently to you."
"$n whistles gently to $N."
"You whistle gently to yourself."
"$n whistles gently to $mself."

"Yell"
"You yell in rage at $N."
"$n yells in rage at you."
"$n yells in rage at $N."
"You yell in rage at yourself."
"$n yells in rage at $mself."

"Yells"
"You yell in rage."
"$n's voice fills with rage."
"$n's voice fills with rage."
"Your voice fills with rage."
"$n's voice fills with rage."

"sing4"
"You begin to sing a light, airy melody."
"$n begins to sing a light, airy melody."
"$n begins to sing a light, airy melody."
"You begin to sing a light, airy melody."
"$n begins to sing a light, airy melody."

"chant_fast"
"Your chanting increases in speed, rising to a fevered pitch."
"$n's chanting increases in speed, rising to a fevered pitch."
"$n's chanting increases in speed, rising to a fevered pitch."
"Your chanting increases in speed, rising to a fevered pitch."
"$n's chanting increases in speed, rising to a fevered pitch."

"pulse_race"
"Your pulse races as you are swept up in the chanting."
"Your pulse begins to race as you are swept up by $n's chanting."
"Your pulse begins to race as you are swept up by $n's chanting."
"Your pulse races as you are swept up in the chanting."
"Your pulse begins to race as you are swept up by $n's chanting."

"story_time"
"You begin to sing of ancient times, of when the world was new."
"$n begins to sing of ancient times, of when the world was new."
"$n begins to sing of ancient times, of when the world was new."
"You begin to sing of ancient times, of when the world was new."
"$n begins to sing of ancient times, of when the world was new."

"story_time2"
"You sing of when $g walked the realm of mortals."
"$n sings of when $g walked the realm of mortals."
"$n sings of when $g walked the realm of mortals."
"You sing of when $g walked the realm of mortals."
"$n sings of when $g walked the realm of mortals."

"story_time3"
"You sing of mighty heroes, long lost to the passing of time."
"$n sings of mighty heroes, long lost to the passing of time."
"$n sings of mighty heroes, long lost to the passing of time."
"You sing of mighty heroes, long lost to the passing of time."
"$n sings of mighty heroes, long lost to the passing of time."

"story_time4"
"You weave a tale of lost cities and forgotten temples."
"$n weaves a tale of lost cities and forgotten temples."
"$n weaves a tale of lost cities and forgotten temples."
"You weave a tale of lost cities and forgotten temples."
"$n weaves a tale of lost cities and forgotten temples."

"story_time5"
"You begin to sing of ancient wars, and epic battles."
"$n begins to sing of ancient wars, and epic battles."
"$n begins to sing of ancient wars, and epic battles."
"You begin to sing of ancient wars, and epic battles."
"$n begins to sing of ancient wars, and epic battles."

"story_time6"
"You sing of stalwart warriors who fought against impossible odds."
"$n sings of stalwart warriors who fought against impossible odds."
"$n sings of stalwart warriors who fought against impossible odds."
"You sing of stalwart warriors who fought against impossible odds."
"$n sings of stalwart warriors who fought against impossible odds."

"story_time7"
"You sing of powerful heroes with the might to stand against armies."
"$n sings of powerful heroes with the might to stand against armies."
"$n sings of powerful heroes with the might to stand against armies."
"You sing of powerful heroes with the might to stand against armies."
"$n sings of powerful heroes with the might to stand against armies."

"sonic_barrier"
""
""
""
""
""

"wind1"
"You throw your arms triumphantly above while quietly chanting."
"$n throws $s arms into the air and begins a quiet chant."
"$n throws $s arms into the air and begins a quiet chant."
"You throw your arms triumphantly above while quietly chanting."
"$n throws $s arms into the air and begins a quiet chant."

"wind2"
"Your voice rises into a loud shout as a cyclone of air twists around you."
"A cyclone of air begins to swirl around $n as $s voice rises."
"A cyclone of air begins to swirl around $n as $s voice rises."
"Your voice rises into a loud shout as a cyclone of air twists around you."
"A cyclone of air begins to swirl around $n as $s voice rises."

"wind3"
"Your voice stops, but the wind's chant continues as it whisks you away."
"$n fades from view as the whirlwind consumes $m, its roar ringing out the name 'Essyn'."
"$n fades from view as the whirlwind consumes $m, its roar ringing out the name 'Essyn'."
"Your voice stops, but the wind's chant continues as it whisks you away."
"$n fades from view as the whirlwind consumes $m, its roar ringing out the name 'Essyn'."

"story_time8"
"You herald the deeds of an ancient race long forgotten."
"$n heralds the deeds of an ancient race long forgotten."
"$n heralds the deeds of an ancient race long forgotten."
"You herald the deeds of an ancient race long forgotten."
"$n heralds the deeds of an ancient race long forgotten."

"ward1"
"You close your eyes and concentrate, chanting softly to focus your mind."
""
"$n closes $s eyes and begins chanting quietly."
"You close your eyes and concentrate, chanting softly to focus your mind."
"$n closes $s eyes and begins chanting quietly."

"ward2"
"You become aware of your target, existing a great distance from you."
""
"$n's eyes suddenly flip open staring out into the void."
"You become aware of your target, existing a great distance from you."
"$n's eyes suddenly flip open staring out into the void."

"ward3"
"The lock of human hair gripped in your hands @W*@YFLASHES@W*@n into nothing."
""
"A lock of human hair gripped in $n's hands @W*@YFLASHES@W*@n into nothing."
"The lock of human hair gripped in your hands @W*@YFLASHES@W*@n into nothing."
"A lock of human hair gripped in $n's hands @W*@YFLASHES@W*@n into nothing."

"ward4"
"You force yourself towards them, losing correlation with the material world."
"You sense a tingling across your scalp."
"$n begins to fade from existence."
"You force yourself towards them, losing correlation with the material world."
"$n begins to fade from existence."

"blue_gas"
"A fine mist of @Bice-blue@n crystals coalesces around $N."
"A fine mist of @Bice-blue@n crystals coalesces around you."
"A fine mist of @Bice-blue@n crystals coalesces around $N."
"A fine mist of @Bice-blue@n crystals coalesces around you."
"A fine mist of @Bice-blue@n crystals coalesces around $n."

"chaos_heart"
"Writhing tendrils of energy rise up and encircle $n's heart."
"Writhing tendrils of energy rise up and encircle your heart."
"Writhing tendrils of energy rise up and encircle $N's heart."
"Writhing tendrils of energy rise up and encircle your heart."
"Writhing tendrils of energy rise up and encircle $n's heart."

"law_heart"
"An orb of energy reaches up and encircles $n's heart."
"An orb of energy reaches up and encircles your heart."
"An orb of energy reaches up and encircles $N's heart."
"An orb of energy reaches up and encircles your heart."
"An orb of energy reaches up and encircles $n's heart."

"chaotic_embrace"
"Color is pulled out of the air and embraces $N protectively."
"Color is pulled out of the air and embraces you protectively."
"Color is pulled out of the air and embraces $N protectively."
"Color is pulled out of the air and embraces you protectively."
"Color is pulled out of the air and embraces $n protectively."

"lawful_embrace"
"A sphere of blue energy forms around $N and embraces $M protectively."
"A sphere of blue energy forms around you and embraces you protectively."
"A sphere of blue energy forms around $N and embraces $M protectively."
"A sphere of blue energy forms around you and embraces you protectively."
"A sphere of blue energy forms around $n and embraces $m protectively."

"rain_meteor"
"Your hands glow @rfiery red@n as you unleash a rain of meteors!"
"$n's hands glow @rfiery red@n as $e unleashes a rain of meteors!"
"$n's hands glow @rfiery red@n as $e unleashes a rain of meteors!"
"Your hands glow @rfiery red@n as you unleash a rain of meteors!"
"$n's hands glow @rfiery red@n as $e unleashes a rain of meteors!"

"emerald"
"You gaze into the flawless depths of $p and whisper a soft prayer."
"$n gazes into the depths of $p and whispers softly."
""
""
""

"dust_door"
"You throw the dust at $d."
""
""
""
"$n throws the dust at $d."

"Throw_powder"
"You throw a pinch of white powder at $N."
"$n throws a pinch of white powder at you."
"$n throws a pinch of white powder at $N."
"You throw a pinch of white powder at yourself."
"$n throws a pinch of white powder at $mself."

"grid_door"
"A translucent grid of golden lines forms over $d."
""
""
""
"A translucent grid of golden lines forms over $d."

"throw_door"
"You toss at $d $p, which dissolves into sunlight."
""
""
""
"$n tosses $p towards $d, and it dissolves into sunlight."

"open_palms_ozone"
"You open your palms as the smell of ozone permeates the air."
"$n opens $s palms as the smell of ozone permeates the air."
"$n opens $s palms as the smell of ozone permeates the air."
"You open your palms as the smell of ozone permeates the air."
"$n opens $s palms as the smell of ozone permeates the air."

"rub_silver_rod"
"@YYou point $p at $N as blazing arcs of energy build along its length.@n"
"@Y$n points $p at you, blazing arcs of energy building along its length.@n"
"@Y$n points $p at $N as blazing arcs of energy dance along its length.@n"
"[BUG] - Report this to an immortal."
"[BUG] - Report this to an immortal."

"pour_vial"
"You pour a few drops from $p onto your hands."
"$n pours a few drops from $p onto $s hands."
"$n pours a few drops from $p onto $s hands."
"You pour a few drops from $p onto your hands."
"$n pours a few drops from $p onto $s hands."

"rub_liquid"
"You rub the liquid over your arms."
"$n rubs the liquid over $s arms."
"$n rubs the liquid over $s arms."
"You rub the liquid over your arms."
"$n rubs the liquid over $s arms."

"flicker"
"You feel your form briefly flicker before rematerializing."
"$n's form briefly flickers out of sight before rematerializing."
"$n's form briefly flickers out of sight before rematerializing."
"You feel your form briefly flicker before rematerializing."
"$n's form briefly flickers out of sight before rematerializing."

"Divining_Rod"
"You hold $p and point it sideways."
"$n holds $p and points it sideways."
"$n holds $p and points it sideways."
"You hold $p and points it sideways."
"$n holds $p and points it sideways."

"Spin_self"
"You spin around in a circle."
"$n spins around in a circle before you."
"$n spins around in a circle."
"You spin around in a circle."
"$n spins around in a circle."

"sprinkle_faerie"
"You sprinkle a pinch of faerie powder into the air."
"$n sprinkles a pinch of faerie powder into the air."
"$n sprinkles a pinch of faerie powder into the air."
"You sprinkle a pinch of faerie powder into the air."
"$n sprinkles a pinch of faerie powder into the air."

"acid_touch"
"You spread your fingers as acid begins to ooze from them."
"$n spreads $s fingers as acid begins to ooze from them."
"$n spreads $s fingers as acid begins to ooze from them."
"You spread your fingers as acid begins to ooze from them."
"$n spreads $s fingers as acid begins to ooze from them."

"glow_prism"
"A cascade of multi-colored @Yl@Gi@Rg@Mh@Ct@Bs@n radiate from your clenched fist."
"A cascade of multi-colored @Yl@Gi@Rg@Mh@Ct@Bs@n radiate from $n's clenched fist."
"A cascade of multi-colored @Yl@Gi@Rg@Mh@Ct@Bs@n radiate from $n's clenched fist."
"A cascade of multi-colored @Yl@Gi@Rg@Mh@Ct@Bs@n radiate from your clenched fist."
"A cascade of multi-colored @Yl@Gi@Rg@Mh@Ct@Bs@n radiate from $n's clenched fist."

"spray"
"Intense bolts of energy spray from your hand."
"Intense bolts of energy spray from $n's hand."
"Intense bolts of energy spray from $n's hand."
"Intense bolts of energy spray from your hand."
"Intense bolts of energy spray from $n's hand."

"focus_rod"
"You point $p at $N as it suddenly flares up with a multitude of @Gc@Mo@Yl@Co@Rr@Bs."
"$n points $p at $N as it suddenly flares up into a multitude of @Gc@Mo@Yl@Co@Rr@Bs."
"$n points $p at $N as it suddenly flares up into a multitude of @Gc@Mo@Yl@Co@Rr@Bs."
"You point $p at $N as it suddenly flares up with a multitude of @Gc@Mo@Yl@Co@Rr@Bs."
"You point $p at $N as it suddenly flares up with a multitude of @Gc@Mo@Yl@Co@Rr@Bs."

"examine"
"You examine every inch of $P carefully."
"$n examines every inch of $P carefully."
"$n examines every inch of $P carefully."
"You examine every inch of $P carefully."
"$n examines every inch of $P carefully."

"trace"
"You trace the outline of $P with $p."
"$n traces the outline of $P with $p."
"$n traces the outline of $P with $p."
"You trace the outline of $P with $p."
"$n traces the outline of $P with $p."


